artifacts:
  data:
    hash: aaf90d2272d0ab1107d247bf7f5baf21
    size: 100885
    uri: 22-12-2022-23:16:00_kmeans
call_orders:
  predict:
  - - model
    - predict
object_type: model
processors:
  model:
    methods:
      predict:
        args:
        - name: X
          type_:
            columns:
            - pos_score
            - neg_score
            dtypes:
            - float64
            - float64
            index_cols: []
            type: dataframe
        name: predict
        returns:
          dtype: int32
          shape:
          - null
          type: ndarray
        varkw: predict_params
    type: sklearn_pipeline
requirements:
- module: numpy
  version: 1.24.0
- module: pandas
  version: 1.5.2
- module: sklearn
  package_name: scikit-learn
  version: 1.2.0
