artifacts:
  data:
    hash: 52c11722a1eb46bcce2175bb058d4f04
    size: 200885
    uri: 25-12-2022-09:20:44_kmeans_model
call_orders:
  predict:
  - - model
    - predict
object_type: model
processors:
  model:
    methods:
      predict:
        args:
        - name: X
          type_:
            columns:
            - neg_score
            - pos_score
            dtypes:
            - float64
            - float64
            index_cols: []
            type: dataframe
        name: predict
        returns:
          dtype: int32
          shape:
          - null
          type: ndarray
        varkw: predict_params
    type: sklearn_pipeline
requirements:
- module: numpy
  version: 1.24.0
- module: pandas
  version: 1.5.2
- module: sklearn
  package_name: scikit-learn
  version: 1.2.0
